

server {
    listen 80;
    listen [::]:80;
    server_name центр-инцидентов.рф www.центр-инцидентов.рф
               xn----dtbfccqa1bcdlqzi2ch.xn--p1ai www.xn----dtbfccqa1bcdlqzi2ch.xn--p1ai;

    root /var/www/response-center;
    index index.html;

    location /.well-known/acme-challenge/ {
        default_type "text/plain";
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name центр-инцидентов.рф www.центр-инцидентов.рф
               xn----dtbfccqa1bcdlqzi2ch.xn--p1ai www.xn----dtbfccqa1bcdlqzi2ch.xn--p1ai;

    root /var/www/response-center;
    index index.html;

 
    ssl_certificate     /etc/letsencrypt/live/xn----dtbfccqa1bcdlqzi2ch.xn--p1ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xn----dtbfccqa1bcdlqzi2ch.xn--p1ai/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
